PORT=8080;

MONGO_URI="mongodb+srv://Praveenpwskills:Praveen%401692@cluster0.ld52unp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="Praveen"
ACCESS_TOKEN_EXPIRE='1d'
REFRESH_TOKEN_SECRET=praVEENssssssssssss
REFRESH_TOKEN_EXPIRE='10d'


CLOUDINARY_NAME=dlrud73rg
CLOUDINARY_API_KEY=929424498164355
CLOUDINARY_API_SECRET=EN6vGWGpNyEs6pqBa4sP3k2L1RY
