PORT=8080;

MONGODB_URI=mongodb://localhost:27017/

// mongodb://localhost:27017/

//mongodb+srv://hitesh:praveen@cluster0.ld52unp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=praVEEN1692
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=praVEENssssssssssss
REFRESH_TOKEN_EXPIRE="30d"  // 3
