PORT=8080;

MONGO_URI="mongodb+srv://Praveenpwskills:Praveen%401692@cluster0.ld52unp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


//mongodb+srv://hitesh:praveen@cluster0.ld52unp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=praVEEN1692
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=praVEENssssssssssss
REFRESH_TOKEN_EXPIRE="30d"  // 3
